<snippet>
  <content><![CDATA[shape-spacing : ${1:zoom factor value}]]></content>
  <tabTrigger>osm-shape-spacing</tabTrigger>
  <scope>source.mrules</scope>
  <description>Maperitive Property</description>
</snippet>
