<snippet>
  <content><![CDATA[align-vertical : ${1:alignment}]]></content>
  <tabTrigger>osm:align-vertical</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    Vertical alignment</description>
</snippet>
