<snippet>
  <content><![CDATA[text-halo-width : ${1:non-negative value}]]></content>
  <tabTrigger>osm:text-halo-width</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    Width of the text halo (outline)</description>
</snippet>
