<snippet>
  <content><![CDATA[text-offset-horizontal : ${1:zoom factor value}]]></content>
  <tabTrigger>osm:text-offset-horizontal</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    How much to offset the text on its horizontal axis (as aspect ratio to font-size)</description>
</snippet>
