<snippet>
  <content><![CDATA[contour.label : ${1:boolean}]]></content>
  <tabTrigger>osm:contour.label</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    Specifies whether the contour symbol should place contour labels</description>
</snippet>
