<snippet>
  <content><![CDATA[line-end-cap : ${1:line cap}]]></content>
  <tabTrigger>osm:line-end-cap</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    Line end cap type</description>
</snippet>
