<snippet>
  <content><![CDATA[webmap.zoom-factor-correction : ${1:real number}]]></content>
  <tabTrigger>osm:webmap.zoom-factor-correction</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    The zoom correction to use for web maps. Values higher than 0 will make grainer web maps but will load quicker.</description>
</snippet>
