<snippet>
  <content><![CDATA[shield-padding-bottom : ${1:zoom factor value}]]></content>
  <tabTrigger>osm:shield-padding-bottom</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    Bottom padding between the shield and the text (in pixels)</description>
</snippet>
