<snippet>
  <content><![CDATA[map-background-color : ${1:color}]]></content>
  <tabTrigger>osm:map-background-color</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    Background color of the map</description>
</snippet>
