<snippet>
  <content><![CDATA[font-style : ${1:font style}]]></content>
  <tabTrigger>osm:font-style</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    Font style (normal|italic)</description>
</snippet>
