<snippet>
  <content><![CDATA[icon-image : ${1:resoure location}]]></content>
  <tabTrigger>osm:icon-image</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    Location of icon image</description>
</snippet>
