<snippet>
  <content><![CDATA[text-align-vertical : ${1:alignment}]]></content>
  <tabTrigger>osm:text-align-vertical</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    Vertical alignment of the text</description>
</snippet>
