<snippet>
  <content><![CDATA[fill-hatch : ${1:hatch style}]]></content>
  <tabTrigger>osm:fill-hatch</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    Fill hatch</description>
</snippet>
