<snippet>
  <content><![CDATA[shape-aspect : ${1:aspect ratio}]]></content>
  <tabTrigger>osm:shape-aspect</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    Custom shape\'s aspect ratio</description>
</snippet>
