<snippet>
  <content><![CDATA[map-sea-opacity : ${1:opacity}]]></content>
  <tabTrigger>osm:map-sea-opacity</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    Opacity of the sea on the map</description>
</snippet>
