<snippet>
  <content><![CDATA[text-offset-horizontal : ${1:zoom factor value}]]></content>
  <tabTrigger>osm-text-offset-horizontal</tabTrigger>
  <scope>source.mrules</scope>
  <description>Maperitive Property</description>
</snippet>
