<snippet>
  <content><![CDATA[text-align-horizontal : ${1:alignment}]]></content>
  <tabTrigger>osm:text-align-horizontal</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    Horizontal alignment of the text</description>
</snippet>
