<snippet>
  <content><![CDATA[font-family : ${1:font family}]]></content>
  <tabTrigger>osm:font-family</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    Font family</description>
</snippet>
