<snippet>
  <content><![CDATA[text : ${1:label definition}]]></content>
  <tabTrigger>osm:text</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    Specifies the label to use as text of the feature</description>
</snippet>
