<snippet>
  <content><![CDATA[lflp.max-compression : ${1:real number}]]></content>
  <tabTrigger>osm:lflp.max-compression</tabTrigger>
  <scope>source.mrules</scope>
  <description>Maperitive</description>
</snippet>
