<snippet>
  <content><![CDATA[text-avoid-overlaps : ${1:boolean}]]></content>
  <tabTrigger>osm:text-avoid-overlaps</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    Indicates whether the text labels overlapping should be avoided</description>
</snippet>
