<snippet>
  <content><![CDATA[border-opacity : ${1:opacity}]]></content>
  <tabTrigger>osm:border-opacity</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    Border opacity</description>
</snippet>
