<snippet>
  <content><![CDATA[font-stretch : ${1:aspect ratio}]]></content>
  <tabTrigger>osm:font-stretch</tabTrigger>
  <scope>source.maperitive</scope>
  <description>    Specifies how much to stretch the font on a horizontal axis (default value of 1 means no stretch)</description>
</snippet>
