<snippet>
  <content><![CDATA[font-size : ${1:non-negative value}]]></content>
  <tabTrigger>osm:font-size</tabTrigger>
  <scope>source.mrules</scope>
  <description>Maperitive</description>
</snippet>
