<snippet>
  <content><![CDATA[fill-hatch-color : ${1:color}]]></content>
  <tabTrigger>osm:fill-hatch-color</tabTrigger>
  <scope>source.mrules</scope>
  <description>Maperitive</description>
</snippet>
