<snippet>
  <content><![CDATA[map-sea-color : ${1:color}]]></content>
  <tabTrigger>osm-map-sea-color</tabTrigger>
  <scope>source.mrules</scope>
  <description>Maperitive Property</description>
</snippet>
