<snippet>
  <content><![CDATA[text-align-horizontal : ${1:alignment}]]></content>
  <tabTrigger>osm-text-align-horizontal</tabTrigger>
  <scope>source.mrules</scope>
  <description>Maperitive Property</description>
</snippet>
